# rabbitmq-demo

./: pom.xml
src/main/java/com/example/demo/: RabbitmqDemoApplication.java
src/main/java/com/example/demo/annotation/: AccessLimit.java  ApiIdempotent.java
src/main/java/com/example/demo/common/: Constant.java
src/main/java/com/example/demo/config/: JedisConfig.java  RabbitConfig.java  WebAppConfigurer.java
src/main/java/com/example/demo/controller/: RedissonController.java  TestController.java  TokenController.java  UserController.java
src/main/java/com/example/demo/exception/: MyControllerAdvice.java  ServiceException.java
src/main/java/com/example/demo/interceptor/: AccessLimitInterceptor.java  ApiIdempotentInterceptor.java
src/main/java/com/example/demo/listener/: MyContextListener.java
src/main/java/com/example/demo/mapper/: LoginLogMapper.java  LoginLogMapper.xml  MsgLogMapper.java  MsgLogMapper.xml  UserMapper.java  UserMapper.xml  UserMapperWithAnnotation.java
src/main/java/com/example/demo/mq/: BaseConsumer.java  BaseConsumerProxy.java  MessageHelper.java
src/main/java/com/example/demo/mq/consumer/: LoginLogConsumer.java  MailConsumer.java  SimpleLoginLogConsumer.java  SimpleMailConsumer.java
src/main/java/com/example/demo/mq/listener/: LoginLogListener.java  MailListener.java
src/main/java/com/example/demo/pojo/: LoginLog.java  Mail.java  MsgLog.java  User.java
src/main/java/com/example/demo/service/: LoginLogService.java  MsgLogService.java  TestService.java  TokenService.java  UserService.java
src/main/java/com/example/demo/service/impl/: LoginLogServiceImpl.java  MsgLogServiceImpl.java  TestServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/task/: ResendMsg.java
src/main/java/com/example/demo/util/: ConfigUtil.java  IpUtil.java  JedisUtil.java  JodaTimeUtil.java  JsonUtil.java  MailUtil.java  RandomUtil.java  RegexUtil.java  SerializableUtil.java  SyncDemo.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: RabbitmqDemoApplicationTests.java
